<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacau</title>
    <link rel="shortcut icon" href="image/stema.jpg" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="image/stema.jpg" alt="" width="91px">
    </header>
    <hr>
    <nav>
        <ul id="mainMenu">
            <li><a href="index.html">Prezentare</a></li>
            <li><a href="index1.html">Istorie</a></li>
            <li><a href="index2.html">Geografie</a></li>
            <li><a href="index3.html">Transport</a></li>
        </ul>
    </nav>

    <h1>Bacău</h1>
    <hr>
    <section>
        <h2>Transport</h2>
        <h3>Rutier</h3>
        <p> <img src="image/harta.jpg" id="image" alt=""> Bacăul este un important nod rutier. Drumurile care trec prin
            municipiu sunt:</p>
        <ul>
            <li> <mark> E 85:</mark> - drum european care traversează Europa de la nord la sud, legând Marea Baltică de
                Marea Egee;</li>
            <li> <mark> E 574:</mark> Bacău, Onești, Târgu Secuiesc, Brașov, Pitești, Craiova;</li>
            <li><mark> DN 15:</mark> Bacău, Piatra Neamț, Bicaz, Poiana Largului, Toplița, Reghin, Târgu Mureș, Luduș,
                Câmpia Turzii,
                Turda;</li>
            <li><mark> DN 2F:</mark> Bacău, Vaslui;</li>
            <li><mark> DN 2G:</mark> Bacău, Moinești, Comănești;</li>
            <li>Un segment de 16 km din autostrada A7 ,care face parte din Centura Bacăului, se află în partea de est și
                a fost inaugurat pe 2 decembrie 2020.</li>
        </ul>
        <br>
        <br>
        <br>
        <h3>Aerian</h3>
        <p> <img src="image/aeroport.jpg" id="image" alt=""> Aeroportul Internațional George Enescu din Bacău[16] deservește,
            pe lângă locuitorii județului Bacău, și pe cei ai județelor învecinate: Neamț, Vaslui, Vrancea, Covasna,
            Galați.
            Bacăul este legat prin curse directe de:
            Roma Fiumicino , Milano Bergamo, Torino Cuneo, Bologna, Londra Luton ( 30.10-29.03) si Bruxelles, Dublin,
            Paris - Beauvais (30.03- 29.10) - Blue Air</p> <br>
        <br><br><br><br><br>
        <h3>Feroviar</h3>
        <p>Municipiul Bacău este punctul de intersecție între:
            magistrala: București - Ploiești - Buzău - Râmnicu Sărat - Focșani - Adjud - Bacău - Roman - Pașcani -
            Suceava - Vadu Siretului și
            linia secundară: Bacău - Buhuși - Piatra Neamț - Bicaz
            Prin municipiul Bacău trec trenurile internaționale:
            BULGARIA EXPRES: Sofia - Ruse - Giurgiu - București - Ploiești - Buzău - Focșani - Bacău - Pașcani - Suceava
            - Dornești - Vicșani - Vadu Siretului - Moscova
            PRIETENIA: București - Ploiești - Buzău - Focșani - Bacău - Roman - Iași - Nicolina - Cristești Jijia -
            Ungheni - Chișinău
        </p>
        </section>
        <hr>
        <footer>
            <p>Copyright © 2023 <a href="#" target="_blank"></a> Orasul Bacau</p>
        </footer>

</body>

</html>