<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacau</title>
    <link rel="shortcut icon" href="image/stema.jpg" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="image/stema.jpg" alt="" width="91px">
    </header>
    <hr>
    <nav>
        <ul id="mainMenu">
            <li><a href="index.html">Prezentare</a></li>
            <li><a href="index1.html">Istorie</a></li>
            <li><a href="index2.html">Geografie</a></li>
            <li><a href="index3.html">Transport</a></li>
        </ul>
    </nav>

    <h1>Bacău</h1>
    <hr>
    <section>
        <h2>Geografie</h2>
        <img src="image/map.jpg" width="350px" alt="">
        <p><strong>Municipiul Bacău,</strong> reședința județului cu același nume, se află în Nord-Estul țării, în
            partea central-vestică a Moldovei, la doar 9,6 Km în amonte de confluența Siret-Bistrița.
            Geografic, se află la intersecția meridianului de 26° 55' longitudine estică cu paralela de 46° 35'
            latitudine nordică.
            Din punct de vedere administrativ se învecinează cu localitățile Hemeiuș și Săucești în Nord, cu localitatea
            Letea Veche în est, la sud cu localitățile Luizi-Călugăra și Nicolae Bălcescu iar în vest cu localitățile
            Măgura și Mărgineni. Între aceste limite orașul ocupă o suprafață de 4186,23 ha.</p>
        <p><strong>Patru trepte de altitudine,</strong> între 150 m și 250 m marchează relieful Bacăului, el aflându-se
            în cea mai mare parte a localității, pe a doua terasă 160–165 m. Se detașează terasa de luncă joasă, dar se
            înalță în șesul comun al Bistriței cu Siretul. Albia majoră a Bistriței este predominată în raza așezării,
            prin depozitele de prundișuri, constituind un adevărat rezervor pentru acumularea apelor freatice.
            Bacăul prezintă un avantaj și prin poziționarea sa în imediata apropiere cu linia de dislocație
            subcarpatică. Bacăul se află pe terase plane sau ușor înclinate cu o expoziție estică și sud-estică, în
            talazuri stabilizate, având un drenaj bun și o pânză freatică bogată. Luncile și terasele din apropiere sunt
            larg folosite pentru cultura de pomi fructiferi, viță de vie și cereale. Dacă în trecut modelarea reliefului
            se făcea de către cataclisme, după anii 50, omul a fost cel care ridicând baraje și diguri, între anii
            1958-1966, l-a influențat, acționând astfel și asupra climei.
            Poziția și cadrul natural au favorizat dezvoltarea rapidă a așezării de pe Bistrița, încă din Evul Mediu
            Bacăul devenind un important nod de intersecție a principalelor artere comerciale din partea central vestică
            a Moldovei. Drumul Siretului sau Drumul Moldovenesc, care unea orașele baltice cu zona dunăreano-pontică, se
            intersecta cu Drumul Păcurii, ce începea la Moinești, cu Drumul Sării, dinspre Târgu Ocna, cu Drumul
            Brașovului (drumul de jos), cu Drumurile Transilvaniei ce traversau Carpații Orientali prin pasurile Ghimeș,
            Bicaz, Tulgheș, și cu drumul plutelor, pe Bistrița. Toate arterele din NV și SV se îndreptau spre bazinele
            Bârladului și Prutului prin nordul Colinelor Tutovei.</p>
        <h2>Hidrografie</h2>
        <p>Rețeaua hidrografică este reprezentată de cele două râuri, Siret și Bistrița, și de afluenții acestora:
            Bahna, Izvoarele, Cleja - pentru Siret, respectiv Trebeșul cu afluenții săi Bârnat și Negel - pentru
            Bistrița. Datorită influenței antropice regimul hidrologic al celor două râuri a fost complet modificat,
            amenajările hidroenergetice contribuind la regularizarea scurgerii. Pe Bistrița au fost create lacurile de
            acumulare Lilieci, Șerbănești cu rol complex: asigurarea energiei electrice, combaterea inundațiilor,
            alimentarea cu apă potabilă și industrială, practicarea sporturilor nautice.
            Valea comună a celor două râuri are aspectul unui vast uluc depresionar cu orientare nord-sud, cu o
            deschidere laterală spre vest, spre valea Bistriței, și o îngustare spre sud, „poarta Siretului",
            suprapunându-se contactului dintre Colinele Tutovei și culmile subcarpatice Pietricica-Barboiu.
            Toate lacurile de acumulare din Bacău sunt considerate arii naturale protejate avifaunistice [11] și sunt în
            custodia Centrului Regional de Ecologie Bacău prin situl Natura 2000.</p>
        <h2>Clima</h2>
        <p>Climatul municipiului este unul temperat-continental accentuat, cu ierni reci, veri secetoase și călduroase,
            datorat acțiunii unui complex de factori naturali (circulația generală a atmosferei, radiația solară,
            relieful) și antropici, orașul însuși având un rol esențial în crearea propriei topoclime printr-o serie de
            factori care se manifestă constant (materialele de construcție, profilul accidentat, spațiile verzi),
            respectiv prin intermediul unor factori secundari (încălzirea artificială, poluarea atmosferei). Acțiunea
            comună a acestora determină perturbări ale circuitului biogeochimic la nivelul sistemului, consecința
            directă fiind disconfortul urban.


            Palatul administrativ iarna
            Temperatura medie anuală este de 12 °C, oscilând între -4 °C, în luna ianuarie, și 20,6 °C, în luna iunie,
            constatându-se o ușoară modificare a regimului termic în ultimii ani datorită lacurilor de acumulare,
            încălzirii globale și poluării atmosferei. Temperatura maximă absolută cu o valoare de 40,3 °C (24 iulie
            2007) a fost depășită în vara anului 2012, când mercurul termometrului a urcat până la 41,9 °C în ziua de 7
            august.

            Cantitatea medie anuală de precipitații este de 541 mm/m²/an, existând diferențe între sezonul cald (82,8
            mm-luna iunie) și cel rece (24 mm-luna februarie). Aversele sunt frecvente în lunile iulie-august.

            Cel mai rece an a fost 1942, cu doar 7 °C, iar cel mai ploios 1897 cu 962,5 l/m². O secetă necruțătoare s-a
            abătut în anul 1954, când și zăpezile au însumat doar 294,5 l/m².
            Ceața e prezentă 82 de zile maxim și minim 29 de zile.</p>
        <table>
            <tr style="background: #a6a6a6;">
                <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    Evolutia elementelor climatice masurate la Statia meteorologica Bacau
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
            </tr>
        </table>
        <table>
            <tr style="background: rgb(255, 255, 255);">
                <th>Luna</th>
                <th>Ian.</th>
                <th>Feb.</th>
                <th>Mar.</th>
                <th>Apr.</th>
                <th>Mai</th>
                <th>Iun.</th>
                <th>Iul</th>
                <th>Aug.</th>
                <th>Sep.</th>
                <th>Oct</th>
                <th>Nov.</th>
                <th>Dec.</th>
            </tr>
            <tr style="background: rgba(43, 95, 238, 0.42);">
                <td>Temperatura minima(°C)</td>
                <td>-4,13°</td>
                <td>-4,58°</td>
                <td>-0,30°</td>
                <td>5,04°</td>
                <td>10,18°</td>
                <td>13,92°</td>
                <td>15,83°</td>
                <td>15,95°</td>
                <td>10,37°</td>
                <td>5,60°</td>
                <td>0,85</td>
                <td>-1,45°</td>
            </tr>
            <tr style="background: red;">
                <td>Temperatura maxima(°C)</td>
                <td>2,38°</td>
                <td>2,50°</td>
                <td>9,68</td>
                <td>15,73°</td>
                <td>22,35°</td>
                <td>25,82°</td>
                <td>28,77°</td>
                <td>28,45°</td>
                <td>21,87°</td>
                <td>16,43°</td>
                <td>8,30°</td>
                <td>3,86°</td>
            </tr>
        </table>
    </section>
    <hr>
    <footer>
        <p>Copyright © 2023 <a href="#" target="_blank"></a> Orasul Bacau</p>
    </footer>
</body>

</html>