body {
    background-color: rgb(232, 235, 237);
}

header {
    height: 150px;
    background-color: rgb(216, 218, 220);
}

nav {
    float: left;
    width: 180px;
    margin-right: 100px;
    margin-bottom: 500px;
    border-radius: 0px;
    padding: 100px 0;
    border-right: 1px solid gray;
    block-size: auto;

}

#mainMenu {
    margin: 5px;
    width: 200px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style-type: none;



}

#mainMenu a {
    display: block;
    padding: 30px;
    text-decoration: solid;
    color: rgba(12, 28, 43, 0.864);
}

#mainMenu a:hover {
    background-color: rgba(142, 142, 156, 0.511);
    color: #fff;
}

#image {
    float: right;
    margin: 0 0 0 15px;
    width: 370px;

}
footer{
    background-color: rgb(216, 218, 220);
    clear: both;
    width: 100%;
    height: 100px;
}
   


